<body>
    
<head>
    <meta charset="UTF-8">
</head>

<h1> Start </h1> <!-- Titel -->

<h2>Klicka på en knapp</h2>

<!-- Nedan är knappar som jag har gjort i paint som används för att gå till de andra sidorna -->
<a href="me.html">
    <img class="smaller-image purple-border" alt="Om mig" src="img/me_button.png">
</a>

<a href="school.html">
    <img class="smaller-image purple-border" alt="Skolan" src="img/school_button.png">
</a>

<a href="courses.html">
    <img class="smaller-image purple-border" alt="Kurser" src="img/courses_button.png">
</a>

<a href="interests.html">
    <img class="smaller-image purple-border" alt="Fritidsintressen" src="img/interests_button.png">
</a>

<a href="documentation.html">
    <img class="smaller-image purple-border" alt="Dokumentation" src="img/documentation_button.png">
</a>

</body>

<link rel="stylesheet" href="css/style.css"> <!-- Länk till CSS -->